# DisasterPredictionApi

./: DisasterPrediction.sln
.github/workflows/: master_DisasterPredictionApi.yml  master_disasterpredictionapi.yml
DisasterPrediction.Api/: DB.txt  DisasterPrediction.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DisasterPrediction.Api/Controllers/: DisastersController.cs
DisasterPrediction.Api/Data/: AlertDetailDto.cs  AlertDto.cs  AlertRequest.cs  DisasterRiskData.cs  RegionDto.cs  RegionRequest.cs  SendAlertRequest.cs
DisasterPrediction.Api/Entities/: Alert.cs  ApplicationDbContext.cs  DisasterType.cs  Region.cs
DisasterPrediction.Api/Extensions/: DistributedCacheExtensions.cs  ServiceExtensions.cs
DisasterPrediction.Api/Handlers/: BadRequestException.cs  GlobalExceptionHandler.cs  ValidationFilterAttribute.cs
DisasterPrediction.Api/Interfaces/: IDisasterAlertService.cs  IMailGunService.cs  IOpenWeatherService.cs  IRiskCalculateService.cs  ITwilioService.cs  IUsgsService.cs
DisasterPrediction.Api/Models/: Coordinates.cs  EarthquakeData.cs  EnvironmentalData.cs  ErrorDetails.cs  WeatherData.cs
DisasterPrediction.Api/Properties/: launchSettings.json
DisasterPrediction.Api/Services/: CalculateRiskService.cs  DisasterAlertService.cs  IDisasterAlertService.cs  IMailGunService.cs  IOpenWeatherService.cs  IRiskCalculateService.cs  ITwilioService.cs  IUsgsService.cs  MailGunService.cs  OpenWeatherService.cs  TwilioService.cs  UsgsService.cs
